#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Aug 24 16:26:13 2016
# Process ID: 4575
# Current directory: /home/micron/OriginalStreamLoopback128/firmware/M510_KU060_StreamLoopback128/M510_KU060_StreamLoopback128.runs/synth_1
# Command line: vivado -log Pico_Toplevel.vds -mode batch -messageDb vivado.pb -notrace -source Pico_Toplevel.tcl
# Log file: /home/micron/OriginalStreamLoopback128/firmware/M510_KU060_StreamLoopback128/M510_KU060_StreamLoopback128.runs/synth_1/Pico_Toplevel.vds
# Journal file: /home/micron/OriginalStreamLoopback128/firmware/M510_KU060_StreamLoopback128/M510_KU060_StreamLoopback128.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Pico_Toplevel.tcl -notrace
Command: synth_design -top Pico_Toplevel -part xcku060-ffva1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku060'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xcku060'
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcku060'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
INFO: [Common 17-206] Exiting Vivado at Wed Aug 24 16:26:19 2016...
