# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Thu Jul 21 15:25:08 UTC 2016.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Thu Jul 21 15:25:08 UTC 2016
INCREMENT SDK xilinxd 2017.07 permanent uncounted F02A49C7ECD7 \
VENDOR_STRING=sdenholm,SDK,software,permanent,_211047406_0_0_443 \
HOSTID=ANY ISSUER="Xilinx Inc" START=21-Jul-2016 TS_OK
#
# This is a permanent license generated on Thu Jul 21 15:25:08 UTC 2016
INCREMENT Analyzer xilinxd 2017.07 permanent uncounted B043C26B4F15 \
VENDOR_STRING=sdenholm,Analyzer,software,permanent,_211047406_0_0_547 \
HOSTID=ANY ISSUER="Xilinx Inc" START=21-Jul-2016 TS_OK
#
# This is a permanent license generated on Thu Jul 21 15:25:08 UTC 2016
INCREMENT HLS xilinxd 2017.07 permanent uncounted 182C0EFF4DF9 \
VENDOR_STRING=sdenholm,HLS,software,permanent,_211047406_0_0_543 \
HOSTID=ANY ISSUER="Xilinx Inc" START=21-Jul-2016 TS_OK
#
# This is a permanent license generated on Thu Jul 21 15:25:08 UTC 2016
INCREMENT V_WebPACK xilinxd 2017.07 permanent uncounted 9A4711AFAF9E \
VENDOR_STRING=sdenholm,V_WebPACK,software,permanent,_211047406_0_0_006 \
HOSTID=ANY ISSUER="Xilinx Inc" START=21-Jul-2016 TS_OK
#
# ----- REMOVE LINES BELOW HERE --------------------------
