VERSION=6
ASSIGNED_INSTANCE=true true 8f8301 false ffffff
BEL=true true 666666 false 0
BEL_PIN=true true 666666 false 0
BUNDLE_NET=true false ffffff false ffffff
CLOCK_CAPABLE_PIN=true true ff0000 true 99ccff
CLOCK_REGION=true true 3366ff false ffafaf
CONFIG_PIN=true true 0 true ff6600
CONFLICT_NET=true true 990066 false 990066
DCM=true true ffafaf false ffffff
FIXED_INSTANCE=true true ff700a true ff700a
FIXED_PORT=true true ff6600 true ff6600
FULLY_ROUTED_NET=true true a000 false ffffff
GIGABIT_TRANSCEIVER=true true 33ff33 false ffffff
GLOBAL_CLOCK_PIN=true true ff0000 true 999999
GND_PIN=true true c0c0c0 true 287802
GT_CLOCK=true true 9999ff false ffffff
GT_PIN=true true 0 true a88f62
INPUT_PIN=true true ff true 808080
IO_BANK_0=true true cc00cc true cc00cc
IO_BANK_1=true true cc33 true cc33
IO_BANK_10=true true ffcc99 true ffcc99
IO_BANK_2=true true cccc true cccc
IO_BANK_3=true true ff9999 true ff9999
IO_BANK_4=true true ffcc00 true ffcc00
IO_BANK_5=true true ff6666 true ff6666
IO_BANK_6=true true 6666ff true 6666ff
IO_BANK_7=true true 99ff99 true 99ff99
IO_BANK_8=true true 33cc00 true 33cc00
IO_BANK_9=true true ffff00 true ffff00
IO_NET=false true 9900 false ffffff
IO_PIN=true true ff true 808080
JTAG_PIN=true true 0 true ff6600
PARTIALLY_ROUTED_NET=true true ffff00 false ffff00
PARTITION_PIN=true true cee3f6 true cee3f6
PATH=true true ffc800 true ffc800
PHYSICAL_INSTANCE=true true cde16d true cde16d
PHY_BLOCK_1=true true cc66ff false 0
PHY_BLOCK_2=true true 9933ff true aa97bd
PHY_BLOCK_3=true true 6600cc true e1c4ff
PLACED_INSTANCE=true true 37cacc true 37cacc
PLACED_PORT=true true ffff true ffff
POWER_MANAGEMENT_PIN=true true 0 true ff6600
PPC=true true ff00ff false ffffff
RAM_MULT=true true ff0000 false ffffff
SITE=true true 333333 false 0
SPECIAL_PIN=true true 0 true 666666
SYSMON_PIN=true true 0 true ff6600
TEMP_SENSOR_PIN=true true 0 true ff6600
TILE=true true 1cc false 0
UNROUTED_NET=true true d00000 false d00000
USED_STUB=false true ff00ff false ff00ff
V4_BRAM=true true ff00ff false ffffff
V4_CCM=true true ffc800 false ffffff
V4_DSP=true true ffff false ffffff
V4_REG_CLOCK=true true ff0000 false ffffff
V4_SYSMON=true true ffff00 false ffffff
VCC_PIN=true true c0c0c0 true b5161e
BUNDLE_NET#0=1 1 false 1 800000
BUNDLE_NET#1=2 20 true 2 946300
BUNDLE_NET#2=21 60 true 4 ff952b
BUNDLE_NET#3=61 200 true 6 ff0000
BUNDLE_NET#4=201 500 true 8 6666ff
BUNDLE_NET#5=501 1000 true 10 33ffcc
BUNDLE_NET#6=1001 2147483647 true 12 999999
CLOCK_INTERACTION_ANNOTATION=98afc7
CLOCK_INTERACTION_AXIS=98afc7
CLOCK_INTERACTION_GRID=5c5c5c
CLOCK_INTERACTION_NO_PATH=0
CLOCK_INTERACTION_PAIR_DATAPATH_ONLY=cc99ff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH=ffff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH_UNSAFE=feab2d
CLOCK_INTERACTION_SELECTION=ffffff
CLOCK_INTERACTION_TICK=98afc7
CLOCK_INTERACTION_TIMED=ea600
CLOCK_INTERACTION_TIMED_UNSAFE=f60000
CLOCK_INTERACTION_USER_IGNORED_PATHS=149bff
CODE_EDITOR_BACKGROUND=ffffff
CODE_EDITOR_FIND_HIGHLIGHT_BACKGROUND=ff00
CODE_EDITOR_FOREGROUND=0
CODE_EDITOR_LINE_HIGHLIGHT=ffffd7
CODE_EDITOR_SELECTION_BACKGROUND=a0b3f0
CONSOLE_BACKGROUND=ffffff
CONSOLE_COMMAND_TEXT=ff
CONSOLE_ERROR_TEXT=990000
CONSOLE_FIND_HIGHLIGHT_BACKGROUND=ff00
CONSOLE_FOREGROUND=0
CONSOLE_SELECTION_BACKGROUND=a0b3f0
CONSOLE_WARNING_TEXT=cc6600
DEVICE_BACKGROUND=0
DEVICE_FOREGROUND=ffffff
DEVICE_MARKERS=ffff00
DEVICE_SELECTION=ffffff
GE_BACKGROUND=0
GE_FOREGROUND=ffffff
GE_MARKERS=ffff00
GE_SELECTION=ffffff
HIGHLIGHT_1=ff00ff
HIGHLIGHT_10=ccccff
HIGHLIGHT_11=ead00
HIGHLIGHT_12=cefc00
HIGHLIGHT_13=9e2dbe
HIGHLIGHT_14=ba6a29
HIGHLIGHT_15=fc0188
HIGHLIGHT_16=2f990
HIGHLIGHT_17=f1b0fb
HIGHLIGHT_18=fec004
HIGHLIGHT_19=149bff
HIGHLIGHT_2=ffff00
HIGHLIGHT_20=eb591b
HIGHLIGHT_3=ff00
HIGHLIGHT_4=ff6666
HIGHLIGHT_5=ff
HIGHLIGHT_6=ffc800
HIGHLIGHT_7=ff0000
HIGHLIGHT_8=ffff
HIGHLIGHT_9=ff00ff
HIGHLIGHT_DEFAULT=ffff00
HISTOGRAM_ANNOTATION_FAIL=880000
HISTOGRAM_ANNOTATION_PASS=888800
HISTOGRAM_AXIS=98afc7
HISTOGRAM_BACKGROUND=0
HISTOGRAM_FAIL=ff0000
HISTOGRAM_GRID=5c5c5c
HISTOGRAM_PASS=ff00
HISTOGRAM_SELECTION=ffffff
HISTOGRAM_TICK=98afc7
INST_HIER_BACKGROUND=ffffff
INST_HIER_FILL=fafafa
INST_HIER_FOREGROUND=808080
INST_HIER_LEAF_CELL_FILL=ffffcc
INST_HIER_LINE=0
INST_HIER_MARKERS=ffff00
INST_HIER_SELECTION=ff
INST_HIER_TEXT=0
MARK_1=ff00ff
MARK_10=ccccff
MARK_11=ead00
MARK_12=cefc00
MARK_13=9e2dbe
MARK_14=ba6a29
MARK_15=fc0188
MARK_16=2f990
MARK_17=f1b0fb
MARK_18=fec004
MARK_19=149bff
MARK_2=ffff00
MARK_20=eb591b
MARK_3=ff00
MARK_4=ff6666
MARK_5=ff
MARK_6=ffc800
MARK_7=ff0000
MARK_8=ffff
MARK_9=ff00ff
MARK_DEFAULT=ffff00
PACKAGE_BACKGROUND=0
PACKAGE_FOREGROUND=ffffff
PACKAGE_MARKERS=ffff00
PACKAGE_SELECTION=ffffff
RSB_AXI3_CONNECTION=3f6e9e
RSB_AXI4LITE_CONNECTION=3f6e9e
RSB_AXI4MM_CONNECTION=3f6e9e
RSB_AXI4STREAM_CONNECTION=3f6e9e
RSB_BACKGROUND=ffffff
RSB_BUS=469cb9
RSB_CLOCK_ENABLE_NET=102235
RSB_CLOCK_NET=102235
RSB_COMMENT_BORDER=0
RSB_COMMENT_TEXT=0
RSB_DATA_NET=102235
RSB_EXPANDED_HIERARCHY_FILL=fafdfe
RSB_HIERARCHY_FILL=a4bdd7
RSB_INSTANCE_BORDER=3f6e9e
RSB_INSTANCE_FILL=b8d1eb
RSB_INSTANCE_TEXT=0
RSB_INTERFACE_CONNECTION=3f6e9e
RSB_INTERFACE_PORT=2a5e6f
RSB_INTERFACE_PORT_FILL=ddd4d0
RSB_INTERRUPT_NET=102235
RSB_MARKERS=ffff00
RSB_MOVE_INSTANCE_COLOR=c89900
RSB_NET=102235
RSB_PIN_TEXT=0
RSB_PORT=102235
RSB_PORT_FILL=ddd4d0
RSB_PORT_TEXT=0
RSB_RESET_NET=102235
RSB_SELECTION=ba8b25
SCH_ATTRIBUTE=0
SCH_BACKGROUND=ffffff
SCH_BUS=8000
SCH_BUS_RIPPER=0
SCH_CELL_TEXT=0
SCH_EXPAND_HIER_COLOR=fafafa
SCH_FILL_0=ffffcc
SCH_FILL_1=dfebf8
SCH_FILL_2=f0f0f0
SCH_FOREGROUND=0
SCH_INSTANCE_TEXT=0
SCH_INST_0=0
SCH_INST_1=0
SCH_INST_2=0
SCH_MARKERS=ffff00
SCH_NEG_SLACK=ff0000
SCH_NET=19b400
SCH_PIN_TEXT=0
SCH_PORT=0
SCH_PORT_TEXT=0
SCH_SELECTION=ff
WAVEFORM_BACKGROUND=0
WINDOW_BACKGROUND=ffffff
WINDOW_FOREGROUND=0
WORLDVIEW_VIEWABLE_AREA=ffc800
METRIC_ESTIMATED_SLICE_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_HORIZONTAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true ff0000
METRIC_LUT_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_MIN_SLACK_PER_PBLOCK=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_MIN_SLACK_PER_PLACED_BEL=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_PBLOCK_BOUNDARY-CROSSING_NET_COUNT=0f 50f false ffffff 50f 100f true ffff99 100f 150f true ff9900 150f Infinity true fc3f3f
METRIC_TOTAL_NEGATIVE_SLACK_PER_PBLOCK=-Infinity -900f true ff0000 -900f -600f true ff0000 -600f -300f true ffcc00 -300f 0f true ffff99
METRIC_VERTICAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
AUTOHIDE_TCL_CONSOLE=true
CODE_EDITOR_FONT=Monospaced:12
CODE_EDITOR_STYLE={{0:-16777216:null:0:null:null}{2:-8355712:null:0:null:null}{2:-8355712:null:0:null:null}{1:-16777088:null:0:null:null}{0:-65281:null:0:null:null}{0:-16738816:null:0:null:null}{0:-10157927:null:0:null:null}{1:-10157927:null:0:null:null}{1:-6750157:null:0:null:null}{1:-16777216:null:0:null:null}{1:-65536:null:0:null:null}{0:null:null:2:-65536:-65536}{0:-16777216:-595012:0:null:-256}{0:-16777216:-986896:0:null:null}}
ENFORCE_LEGAL_IO_PLACEMENT=true
EXP_RUN_TREE_COLUMNS=28	2243	Name	0	2147483647	15	225	225	Constraints	1	2147483647	15	122	122	Status	2	2147483647	15	153	153	WNS	3	2147483647	15	59	59	TNS	4	2147483647	15	55	55	WHS	5	2147483647	15	59	59	THS	6	2147483647	15	55	55	TPWS	7	2147483647	15	65	65	Failed Routes	8	2147483647	15	116	116	LUT	9	2147483647	15	53	53	FF	10	2147483647	15	45	45	BRAM	11	2147483647	15	65	65	URAM	12	2147483647	15	66	66	DSP	13	2147483647	15	56	56	Start	14	2147483647	15	120	120	Elapsed	15	2147483647	15	81	81	Part	16	2147483647	15	151	151	Host	17	2147483647	15	97	97	Description	18	2147483647	15	204	204	Strategy	19	2147483647	15	396	396			9	29	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	MMCM	PLL	PCIe	Start	Elapsed	Strategy	Part	Host	Description	28	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	MMCM	PLL	Start	Elapsed	Strategy	Part	Host	Description	27	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	MMCM	Start	Elapsed	Strategy	Part	Host	Description	26	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	Start	Elapsed	Strategy	Part	Host	Description	25	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	Start	Elapsed	Strategy	Part	Host	Description	24	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	Start	Elapsed	Strategy	Part	Host	Description	23	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	Start	Elapsed	Strategy	Part	Host	Description	22	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	Start	Elapsed	Strategy	Part	Host	Description	21	1	Name	Constraints	Status	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	Start	Elapsed	Part	Host	Description	Strategy
FILE_CHOOSER_DEFAULT_VIEW=list
HSV_ANALYSIS_PROJECT=
LAUNCH_LSF=false
LAUNCH_NUM_JOBS=6
LAUNCH_REMOTELY=false
NUM_RECENT_HARDWARE_TARGETS=0
PACKAGE_FLAT_TABLE_COLUMNS=24	0	Name	0	2147483647	1	210	60	Available	1	2147483647	1	63	63	Prohibit	2	2147483647	1	56	56	Ports	3	2147483647	1	165	120	I/O Std	4	2147483647	1	160	73	Dir	5	2147483647	1	65	51	Vcco	6	2147483647	1	44	44	Bank	7	2147483647	1	110	91	Bank Type	8	2147483647	1	150	135	Byte Group	9	2147483647	1	160	100	Type	10	2147483647	1	105	94	Diff Pair	11	2147483647	1	56	56	Clock	12	2147483647	1	41	41	Voltage	13	2147483647	1	56	56	Config	14	2147483647	1	100	100	XADC	15	2147483647	1	62	62	Gigabit I/O	16	2147483647	1	108	108	MCB	17	2147483647	1	34	34	PCI	18	2147483647	1	27	27	Min Trace Dly (ps)	19	2147483647	1	119	119	Max Trace Dly (ps)	20	2147483647	1	122	122	Site	21	2147483647	1	156	156	Site Type	22	2147483647	1	264	264			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type
PACKAGE_TREE_TABLE_COLUMNS=24	0	Name	0	2147483647	15	210	168	Available	1	2147483647	15	63	63	Prohibit	2	2147483647	15	56	56	Ports	3	2147483647	15	165	41	I/O Std	4	2147483647	15	160	49	Dir	5	2147483647	15	65	25	Vcco	6	2147483647	15	44	44	Bank	7	2147483647	15	110	39	Bank Type	8	2147483647	15	150	120	Byte Group	9	2147483647	15	160	77	Type	10	2147483647	15	105	37	Diff Pair	11	2147483647	15	56	56	Clock	12	2147483647	15	41	41	Voltage	13	2147483647	15	56	56	Config	14	2147483647	15	47	47	XADC	15	2147483647	15	40	40	Gigabit I/O	16	2147483647	15	72	72	MCB	17	2147483647	15	34	34	PCI	18	2147483647	15	27	27	Min Trace Dly (ps)	19	2147483647	15	119	119	Max Trace Dly (ps)	20	2147483647	15	122	122	Site	21	2147483647	15	90	32	Site Type	22	2147483647	15	160	65			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type
PA_LAUNCH_COUNTER=19 0 19 0
PROJECTS_ROOT=/home/micron/emanuele/emanueleExample/firmware
RECENT_DIRECTORIES=/home/micron/emanuele/emanueleExample/firmware/M510_KU060_StreamLoopback128 /home/micron/emanuele/emanueleExample /home/micron/StreamLoopback128/software /home/micron/StreamLoopback128/firmware/M510_KU060_StreamLoopback128 /opt/Xilinx/Vivado/2016.2/bin
RECENT_FILES=/home/micron/StreamLoopback128/firmware/StreamLoopback128.v /home/micron/StreamLoopback128/firmware/M510_KU060_StreamLoopback128/firmware/src/PicoInterfaces.sv /home/micron/StreamLoopback128/firmware/M510_KU060_StreamLoopback128/firmware/src/pcie_axi/PicoStreamOut.v /home/micron/StreamLoopback128/firmware/M510_KU060_StreamLoopback128/firmware/src/pcie_axi/UserWrapper.v /home/micron/StreamLoopback128/firmware/M510_KU060_StreamLoopback128/firmware/src/pcie_axi/Pico_Toplevel.v
RECENT_PROJECTS=/home/micron/emanuele/emanueleExample/firmware/M510_KU060_StreamLoopback128/M510_KU060_StreamLoopback128.xpr /home/micron/StreamLoopback128/firmware/M510_KU060_StreamLoopback128/M510_KU060_StreamLoopback128.xpr
RERUN_OUT_OF_DATE_PARENT_RUNS=true
RERUN_OUT_OF_DATE_SYNTHESIS=true
SHOW_FILE_GROUP=false
SHOW_MSG_GROUP_BY_ID=true
SHOW_NAVIGATOR=236
SHOW_TOUCHPOINT_SURVEY_BITGEN=2016.2
SHOW_TOUCHPOINT_SURVEY_BITGEN_NUM_RUNS=0
SIGNAL_TABLE_COLUMNS=22	0	Name	0	2147483647	1	235	113	Direction	1	2147483647	1	65	64	Interface	2	2147483647	1	130	130	Neg Diff Pair	3	2147483647	1	97	97	Package Pin	4	2147483647	1	120	85	Fixed	5	2147483647	1	40	40	Bank	6	2147483647	1	60	39	I/O Std	7	2147483647	1	160	73	Vcco	8	2147483647	1	44	44	Vref	9	2147483647	1	33	33	Drive Strength	10	2147483647	1	98	98	Slew Type	11	2147483647	1	69	69	Pull Type	12	2147483647	1	90	77	Off-Chip Termination	13	2147483647	1	134	134	Partition Pin Location	14	2147483647	1	141	141	OUTPUT_IMPEDANCE	15	2147483647	1	146	146	ODT	16	2147483647	1	70	35	DIFF_TERM_ADV	17	2147483647	1	105	105			5	23	0	Name	Direction	Interface	Neg Diff Pair	Package Pin	Fixed	Bank	I/O Std	Vcco	Vref	Drive Strength	Slew Type	Pull Type	Off-Chip Termination	Partition Pin Location	OUTPUT_IMPEDANCE	ODT	OFFSET_CNRL	PRE_EMPHASIS	EQUILIZATION	DIFF_TERM_ADV	LVDS_PRE_EMPHASIS	22	0	Name	Direction	Interface	Neg Diff Pair	Package Pin	Fixed	Bank	I/O Std	Vcco	Vref	Drive Strength	Slew Type	Pull Type	Off-Chip Termination	Partition Pin Location	OUTPUT_IMPEDANCE	ODT	OFFSET_CNRL	PRE_EMPHASIS	EQUILIZATION	DIFF_TERM_ADV	21	0	Name	Direction	Interface	Neg Diff Pair	Package Pin	Fixed	Bank	I/O Std	Vcco	Vref	Drive Strength	Slew Type	Pull Type	Off-Chip Termination	Partition Pin Location	OUTPUT_IMPEDANCE	ODT	OFFSET_CNRL	PRE_EMPHASIS	DIFF_TERM_ADV	20	0	Name	Direction	Interface	Neg Diff Pair	Package Pin	Fixed	Bank	I/O Std	Vcco	Vref	Drive Strength	Slew Type	Pull Type	Off-Chip Termination	Partition Pin Location	OUTPUT_IMPEDANCE	ODT	OFFSET_CNRL	DIFF_TERM_ADV	19	1	Name	Direction	Interface	Neg Diff Pair	Package Pin	Fixed	Bank	I/O Std	Vcco	Vref	Drive Strength	Slew Type	Pull Type	Off-Chip Termination	Partition Pin Location	OUTPUT_IMPEDANCE	ODT	DIFF_TERM_ADV
SIGNAL_TREE_COLUMNS=20	0	Name	0	2147483647	15	255	215	Direction	1	2147483647	15	89	89	Neg Diff Pair	2	2147483647	15	95	85	Package Pin	3	2147483647	15	120	85	Fixed	4	2147483647	15	40	40	Bank	5	2147483647	15	66	66	I/O Std	6	2147483647	15	160	73	Vcco	7	2147483647	15	44	44	Vref	8	2147483647	15	33	33	Drive Strength	9	2147483647	15	98	98	Slew Type	10	2147483647	15	69	69	Pull Type	11	2147483647	15	90	77	Off-Chip Termination	12	2147483647	15	134	134	OUTPUT_IMPEDANCE	13	2147483647	15	146	146	ODT	14	2147483647	15	70	35	DIFF_TERM_ADV	15	2147483647	15	104	104			5	21	0	Name	Direction	Neg Diff Pair	Package Pin	Fixed	Bank	I/O Std	Vcco	Vref	Drive Strength	Slew Type	Pull Type	Off-Chip Termination	OUTPUT_IMPEDANCE	ODT	OFFSET_CNRL	PRE_EMPHASIS	EQUILIZATION	DIFF_TERM_ADV	LVDS_PRE_EMPHASIS	20	0	Name	Direction	Neg Diff Pair	Package Pin	Fixed	Bank	I/O Std	Vcco	Vref	Drive Strength	Slew Type	Pull Type	Off-Chip Termination	OUTPUT_IMPEDANCE	ODT	OFFSET_CNRL	PRE_EMPHASIS	EQUILIZATION	DIFF_TERM_ADV	19	0	Name	Direction	Neg Diff Pair	Package Pin	Fixed	Bank	I/O Std	Vcco	Vref	Drive Strength	Slew Type	Pull Type	Off-Chip Termination	OUTPUT_IMPEDANCE	ODT	OFFSET_CNRL	PRE_EMPHASIS	DIFF_TERM_ADV	18	0	Name	Direction	Neg Diff Pair	Package Pin	Fixed	Bank	I/O Std	Vcco	Vref	Drive Strength	Slew Type	Pull Type	Off-Chip Termination	OUTPUT_IMPEDANCE	ODT	OFFSET_CNRL	DIFF_TERM_ADV	17	1	Name	Direction	Neg Diff Pair	Package Pin	Fixed	Bank	I/O Std	Vcco	Vref	Drive Strength	Slew Type	Pull Type	Off-Chip Termination	OUTPUT_IMPEDANCE	ODT	DIFF_TERM_ADV
WRAP_CRITICAL_WARNINGS=true
