#Fri Jul 22 17:12:44 BST 2016
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_FILTER_LAUNCH_TYPES=true
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.ui=3.106.1.v20141002-1150
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,com.autoesl.autopilot.ui.platform.AutoPilotFileDoesNotExistDecorator\:true,com.autoesl.autopilot.ui.platform.decorator.linkfile\:true,com.autoesl.autopilot.ui.report.nadecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:false,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.dltk.tcl.decorators.projectdecorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:false,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
\!/=
/instance/org.eclipse.ui/DISABLE_OPEN_EDITOR_IN_PLACE=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
@org.eclipse.core.resources=3.9.1.v20140825-1431
@org.eclipse.ui.workbench=3.106.2.v20150204-1030
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
@org.eclipse.cdt.ui=5.9.0.201502131403
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_FILTER_TYPE_LIST=org.eclipse.cdt.launch.attachLaunchType,org.eclipse.cdt.launch.postmortemLaunchType,org.eclipse.cdt.launch.remoteApplicationLaunchType,org.eclipse.cdt.launch.launchGroup,
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
file_export_version=3.0
@org.eclipse.debug.ui=3.10.2.v20141014-1039
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=false
@org.eclipse.ui.editors=3.8.200.v20140401-1310
