# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Wed Aug 24 00:49:04 UTC 2016.
#
# This is license NODELOCKED to HOSTID=305a3a77b992;
# there is no need to run lmgrd for this license.
#
#
#  This license is valid for evaluation ( 30 days ) from Wed Aug 24 00:49:04 UTC 2016
INCREMENT Vivado_System_Edition xilinxd 2017.08 24-sep-2016 uncounted \
5403749776C4 \
VENDOR_STRING=tim_todman,Vivado_System_Edition,software,evaluation,_211175079_0_0_640 \
HOSTID=305a3a77b992 ISSUER="Xilinx Inc" START=24-Aug-2016 \
TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Wed Aug 24 00:49:04 UTC 2016
INCREMENT VIVADO_HLS xilinxd 2017.08 24-sep-2016 uncounted \
18FB0FB4246F \
VENDOR_STRING=tim_todman,VIVADO_HLS,software,evaluation,_211175079_0_0_322 \
HOSTID=305a3a77b992 ISSUER="Xilinx Inc" START=24-Aug-2016 \
TS_OK
#
# This is a permanent license generated on Wed Aug 24 00:49:04 UTC 2016
INCREMENT SDK xilinxd 2017.08 permanent uncounted 97CC8F43FC96 \
VENDOR_STRING=tim_todman,SDK,software,permanent,_211175079_0_0_943 \
HOSTID=ANY ISSUER="Xilinx Inc" START=24-Aug-2016 TS_OK
#
# This is a permanent license generated on Wed Aug 24 00:49:04 UTC 2016
INCREMENT Analyzer xilinxd 2017.08 permanent uncounted F6278045B898 \
VENDOR_STRING=tim_todman,Analyzer,software,permanent,_211175079_0_0_720 \
HOSTID=ANY ISSUER="Xilinx Inc" START=24-Aug-2016 TS_OK
#
# This is a permanent license generated on Wed Aug 24 00:49:04 UTC 2016
INCREMENT HLS xilinxd 2017.08 permanent uncounted CFE83DD10CE7 \
VENDOR_STRING=tim_todman,HLS,software,permanent,_211175079_0_0_348 \
HOSTID=ANY ISSUER="Xilinx Inc" START=24-Aug-2016 TS_OK
#
# This is a permanent license generated on Wed Aug 24 00:49:04 UTC 2016
INCREMENT V_WebPACK xilinxd 2017.08 permanent uncounted EAF98BC6BAE2 \
VENDOR_STRING=tim_todman,V_WebPACK,software,permanent,_211175079_0_0_563 \
HOSTID=ANY ISSUER="Xilinx Inc" START=24-Aug-2016 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Vivado_System_Edition xilinxd 2017.08 E109CF02E90A \
COMPONENTS="SDK SysGen Simulation Implementation Analyzer HLS \
Synthesis VIVADO_HLS" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
