# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Thu Jul 21 16:31:25 UTC 2016.
#
# This is license NODELOCKED to HOSTID=305a3a77b992;
# there is no need to run lmgrd for this license.
#
#
#  This license is valid for evaluation ( 30 days ) from Thu Jul 21 16:31:25 UTC 2016
INCREMENT Vivado_System_Edition xilinxd 2017.07 21-aug-2016 uncounted \
D69BC9771D41 \
VENDOR_STRING=sdenholm,Vivado_System_Edition,software,evaluation,_211047406_0_0_943 \
HOSTID=305a3a77b992 ISSUER="Xilinx Inc" START=21-Jul-2016 \
TS_OK
#
# This is a permanent license generated on Thu Jul 21 16:31:25 UTC 2016
INCREMENT ISE_WebPACK xilinxd 2017.07 permanent uncounted \
15D906C00FD3 \
VENDOR_STRING=sdenholm,ISE_WebPACK,software,permanent,_211047406_0_0_652 \
HOSTID=ANY ISSUER="Xilinx Inc" START=21-Jul-2016 TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Thu Jul 21 16:31:25 UTC 2016
INCREMENT VIVADO_HLS xilinxd 2016.08 21-aug-2016 uncounted \
FC0CFED2676C \
VENDOR_STRING=sdenholm,VIVADO_HLS,software,evaluation,_211047406_0_0_407 \
HOSTID=305a3a77b992 ISSUER="Xilinx Inc" START=21-Jul-2016 \
TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Vivado_System_Edition xilinxd 2017.07 77D6F69F9B47 \
COMPONENTS="SDK SysGen Simulation Implementation Analyzer HLS \
Synthesis VIVADO_HLS" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2017.07 06B1EB2A2452 COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
